{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BookingSystemOptions": {
    "WorkingHour" : {
      "From" : "9:30",
      "To" : "17:00"
    },
    "SettlementSlot" : "4"
  }
}
